{
	"dir": "ltr",
	"scope": "./",
	"name": "Huset kbh Events",
	"short_name": "Huset kbh",
	"lang": "da",
	"theme_color": "#24195d",
	"start_url": "https://erik-crg.dk/kea/07-cms/huset-kbh/mobile/",
	"display": "fullscreen",
	"description": "Find hurtigt og nemt events hos Huset KBH",
	"orientation": "portrait",
	"background_color": "#fff",
	"icons": [
		{
			"src": "icons/ios/icon-16.png",
			"sizes": "16x16",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-20.png",
			"sizes": "20x20",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-29.png",
			"sizes": "29x29",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-40.png",
			"sizes": "40x40",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-50.png",
			"sizes": "50x50",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-55.png",
			"sizes": "55x55",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-57.png",
			"sizes": "57x57",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-58.png",
			"sizes": "58x58",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-60.png",
			"sizes": "60x60",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-64.png",
			"sizes": "64x64",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-76.png",
			"sizes": "76x76",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-80.png",
			"sizes": "80x80",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-87.png",
			"sizes": "87x87",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-88.png",
			"sizes": "88x88",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-100.png",
			"sizes": "100x100",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-114.png",
			"sizes": "114x114",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-120.png",
			"sizes": "120x120",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-152.png",
			"sizes": "152x152",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-167.png",
			"sizes": "167x167",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-172.png",
			"sizes": "172x172",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-180.png",
			"sizes": "180x180",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-196.png",
			"sizes": "196x196",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
        },
		{
			"src": "icons/ios/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
        },
		{
			"src": "icons/android/icon-36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "icons/android/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
        },
		{
			"src": "icons/android/icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
        },
		{
			"src": "icons/android/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
        },
		{
			"src": "icons/android/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
        },
		{
			"src": "icons/android/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
        },
		{
			"src": "icons/android/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
        }
    ]
}
